# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=wbk--frontend-playground
COMPOSE_PROJECT_NAME=frontend-playground

BASE_URL='http://localhost:3000'

# S3_ASSETS_BUCKET='assets.***'
# S3_BUCKET_REGION='eu-central-1'