{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1435325440,
      "isDeleted": false,
      "id": "P3iBEFlX_ea-MOfnCw32T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.93896484375,
      "y": 510.4037399291992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.2469482421875,
      "height": 375.0699615478516,
      "seed": 36269056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 516761918,
      "isDeleted": false,
      "id": "6Vzd8sYs178i3IvQHnTbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.237548828125,
      "y": 108.43125915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 126.2469482421875,
      "height": 320.7869415283203,
      "seed": 1533955518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 349019618,
      "isDeleted": false,
      "id": "6npfPi04xYM4pvdMhM0NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5562744140625,
      "y": 103.40625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 826.3450927734375,
      "height": 325.40789794921875,
      "seed": 1096186466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 294052286,
      "isDeleted": false,
      "id": "Ku5LzRzGQYIOoBsNQum3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1636352539062,
      "y": 176.01718139648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 979703266,
      "groupIds": [
        "sZkHb0Um_tA4URzthZsp2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LAl2iawY-YkktGumSiqnS"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clean",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1304466466,
      "isDeleted": false,
      "id": "gHqeSsua4aFVASlW_9IhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5574340820312,
      "y": 167.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.30682373046875,
      "height": 42.66999816894531,
      "seed": 848921442,
      "groupIds": [
        "sZkHb0Um_tA4URzthZsp2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6ytjkAgu6Nxpt_mEqeWSK",
        "2cHAGLYC-DdfjjzjWwR-h",
        "uH9TkCWYMDDMP62cyMcSK"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 357404194,
      "isDeleted": false,
      "id": "RXPE31R9xlhD7vpl9POlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6045532226562,
      "y": 236.7493896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1398246114,
      "groupIds": [
        "fIXL_JIkEMNhM54AIvPcO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clean:preClean",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 579264318,
      "isDeleted": false,
      "id": "zpWlufdca7QavVtgNtOMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7794799804688,
      "y": 229.95726013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.23614501953125,
      "height": 39.93626403808593,
      "seed": 1653646142,
      "groupIds": [
        "fIXL_JIkEMNhM54AIvPcO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2cHAGLYC-DdfjjzjWwR-h"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 790906750,
      "isDeleted": false,
      "id": "ftKZn25kmGdTkcKlfEiHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1591796875,
      "y": 305.286865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 24,
      "seed": 1793964130,
      "groupIds": [
        "kK0mxsWX-b7q1At4pAemz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clean:clean",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2042918754,
      "isDeleted": false,
      "id": "21wmm4FfqG8_PWjaKmVFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4721984863281,
      "y": 299.3572463989258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.23614501953125,
      "height": 39.93626403808593,
      "seed": 309090174,
      "groupIds": [
        "kK0mxsWX-b7q1At4pAemz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uH9TkCWYMDDMP62cyMcSK"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1086553662,
      "isDeleted": false,
      "id": "001t-8eKeXb587g4H_uXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.81787109375,
      "y": 372.42755126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1397077602,
      "groupIds": [
        "QClmgSeoUGjgML6dup8N9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "clean:postClean",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 813370686,
      "isDeleted": false,
      "id": "lKdvRcfqWa3rKUOSeGqhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1164245605469,
      "y": 365.6985855102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.23614501953125,
      "height": 39.93626403808593,
      "seed": 1886740322,
      "groupIds": [
        "QClmgSeoUGjgML6dup8N9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LAl2iawY-YkktGumSiqnS"
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1430797218,
      "isDeleted": false,
      "id": "2cHAGLYC-DdfjjzjWwR-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9187622070312,
      "y": 211.60626220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.0794677734375,
      "height": 44.45623779296875,
      "seed": 241823458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gHqeSsua4aFVASlW_9IhR",
        "focus": 0.1705978174906711,
        "gap": 1.6628265380859375
      },
      "endBinding": {
        "elementId": "zpWlufdca7QavVtgNtOMQ",
        "focus": 0.14230959983651276,
        "gap": 1.78125
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.69378662109375,
          44.45623779296875
        ],
        [
          125.0794677734375,
          39.26262663498733
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1282058174,
      "isDeleted": false,
      "id": "uH9TkCWYMDDMP62cyMcSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.625,
      "y": 210.21876525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.84719848632812,
      "height": 113.41874694824219,
      "seed": 1284754850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gHqeSsua4aFVASlW_9IhR",
        "focus": 0.20589962020272917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "21wmm4FfqG8_PWjaKmVFN",
        "focus": 0.20259507810172936,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.456298828125,
          113.41874694824219
        ],
        [
          129.84719848632812,
          108.37326608207866
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1920331170,
      "isDeleted": false,
      "id": "LAl2iawY-YkktGumSiqnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9000244140625,
      "y": 209.3937530517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.7919921875,
      "height": 188.25001525878906,
      "seed": 1815908222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ku5LzRzGQYIOoBsNQum3E",
        "focus": 0.1654038582250074,
        "gap": 9.376571655273438
      },
      "endBinding": {
        "elementId": "lKdvRcfqWa3rKUOSeGqhS",
        "focus": 0.3364657134887642,
        "gap": 1.549407958984375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.125,
          188.25001525878906
        ],
        [
          130.6669921875,
          175.87055827633185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1917998080,
      "isDeleted": false,
      "id": "SRBdh_amE5NOiNCLMdVwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7107543945312,
      "y": 76.14497375488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1828786878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lifecycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1692758370,
      "isDeleted": false,
      "id": "t89QV81y0kC6ps_Sa2PQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.85205078125,
      "y": 77.26997375488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 667203170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1231146046,
      "isDeleted": false,
      "id": "F_PuorMRMkr_GNCVJaB6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.455810546875,
      "y": 236.8411865234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 497,
      "height": 25,
      "seed": 1643789118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- processes needed prior to actual prject cleaning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 808870434,
      "isDeleted": false,
      "id": "pzKWeR7ZMr5BoMcjf7IK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4791259765625,
      "y": 307.3507385253906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 485,
      "height": 25,
      "seed": 663261282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- remove all files generated by the previous build",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 803995518,
      "isDeleted": false,
      "id": "mg1eGuoF8F4iTe4QHqdTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5638427734375,
      "y": 371.5508728027344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 504,
      "height": 25,
      "seed": 786126206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- processes needed to finalize the project cleaning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1970263040,
      "isDeleted": false,
      "id": "g32lpHOvaLE4So3MlZbdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.14501953125,
      "y": 1403.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 24,
      "seed": 73707682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 958884864,
      "isDeleted": false,
      "id": "by8tImh1vpJFC3ViqGBJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.14501953125,
      "y": 1458.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 106,
      "height": 24,
      "seed": 1826278910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "intialize",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1616204800,
      "isDeleted": false,
      "id": "gsLEjDa7Qt6gRWX9Ft4P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.14501953125,
      "y": 1521.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 187,
      "height": 24,
      "seed": 1282152382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate-sources",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2035936256,
      "isDeleted": false,
      "id": "wqb2u_RqI2L_e4kI2K5ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.14501953125,
      "y": 1585.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 211,
      "height": 24,
      "seed": 106932386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "generate-resources",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1384829952,
      "isDeleted": false,
      "id": "yZ63cWGHpaVAaES85j1wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.14501953125,
      "y": 1655.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 24,
      "seed": 1869182270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compile",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 255618048,
      "isDeleted": false,
      "id": "pbHFkJ5nN7vzpcvUF7uLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6311645507812,
      "y": 1718.1487426757812,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 24,
      "seed": 810282686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "package",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1645237248,
      "isDeleted": false,
      "id": "42zku8o_bMShA0v6GkKl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.14501953125,
      "y": 1787.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 24,
      "seed": 1444185314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1154411520,
      "isDeleted": false,
      "id": "bvd8ErTAvdBNM-DTysbw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.14501953125,
      "y": 1857.1132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 24,
      "seed": 372765538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1692783616,
      "isDeleted": false,
      "id": "36al80e8imIJJPYqfLRUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.55029296875,
      "y": 1463.849365234375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 607,
      "height": 25,
      "seed": 1249150270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- initialize build state - set properties, create directories, ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 605121536,
      "isDeleted": false,
      "id": "l7jcTL8Res_giLncOz-Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.14501953125,
      "y": 1524.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 396,
      "height": 25,
      "seed": 1222592162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- generate any source code for inclusion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1896567808,
      "isDeleted": false,
      "id": "5S-nr7zq4ngri_hIl0U0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.14501953125,
      "y": 1587.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 485,
      "height": 25,
      "seed": 412368930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- generate resources for inclusion in the package",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1996745728,
      "isDeleted": false,
      "id": "IZDXw3VTACSoacZdQu1AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.14501953125,
      "y": 1659.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 401,
      "height": 25,
      "seed": 1956587966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- compile the sourcecode for the project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1551946752,
      "isDeleted": false,
      "id": "C6--17EOA_C2op69iVgWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.14501953125,
      "y": 1724.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 678,
      "height": 25,
      "seed": 549988350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- take compiled code and package into distributable format (Eg. zip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1202088960,
      "isDeleted": false,
      "id": "MsHPlXPtgL4MeCRomNcs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.14501953125,
      "y": 1787.6132202148438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 946,
      "height": 25,
      "seed": 887533182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- install the package into the local instance, for use as a dependency in other projects locally",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 166652928,
      "isDeleted": false,
      "id": "xHr_hGl9ejicbWYpnaZbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4637451171875,
      "y": 1858.29443359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 493,
      "height": 25,
      "seed": 2122736446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- copies the final package to the running instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1673449150,
      "isDeleted": false,
      "id": "O14QDqM1gV0c5MoSuMMs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 24,
      "seed": 1084187710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 567202816,
      "isDeleted": false,
      "id": "LUjAio9BfihPDHxt3pM7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6872253417969,
      "y": 588.3179321289062,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 199,
      "height": 24,
      "seed": 588922686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install:intialize",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1178102784,
      "isDeleted": false,
      "id": "nk5knZ71QSrC4pFpEXWeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.0924987792969,
      "y": 594.3728332519531,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 607,
      "height": 25,
      "seed": 1645927330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- initialize build state - set properties, create directories, ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1300655104,
      "isDeleted": false,
      "id": "95VlWuglohz3-nX50fLGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5199584960938,
      "y": 645.7291870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 211,
      "height": 24,
      "seed": 1672741218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install:getSources",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 90592256,
      "isDeleted": false,
      "id": "9mpGota6cu2yP6y2-mj1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.8200073242188,
      "y": 649.2291870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 343,
      "height": 25,
      "seed": 1653652926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- get any source code for inclusion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1465281536,
      "isDeleted": false,
      "id": "2ooW6k58DYVPVgy9UK1OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5364379882812,
      "y": 767.6845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 1479397248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install:install",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 484207616,
      "isDeleted": false,
      "id": "CcOCe7ZOYva2a453cIclH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4497680664062,
      "y": 832.7733154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 912564096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install:deploy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1767205888,
      "isDeleted": false,
      "id": "FA-Gpt9OmZgBJI938UUoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4739379882812,
      "y": 706.4471740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 24,
      "seed": 901107584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "install:package",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 302470144,
      "isDeleted": false,
      "id": "CZFVLPfTc54NSYk4s0T6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4993286132812,
      "y": 713.24755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 25,
      "seed": 1158269056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- take code into distributable format (Eg. filder structure, zip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2041113600,
      "isDeleted": false,
      "id": "pFafZiIXJOqHOCo2NfAdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0958862304688,
      "y": 772.2022094726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 2129411968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- install the package into the instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2121290752,
      "isDeleted": false,
      "id": "VRUBiH4EMQ4T9UG1LJW50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8145141601562,
      "y": 830.9919128417969,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 493,
      "height": 25,
      "seed": 1948511232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- copies the final package to the running instance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aGVmpGcZ3bYTdO_h4AVfj",
      "type": "rectangle",
      "x": 623.3375244140625,
      "y": 534.0437622070312,
      "width": 108.42742919921875,
      "height": 34.5526123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792089600,
      "version": 56,
      "versionNonce": 2106774528,
      "isDeleted": false,
      "boundElementIds": [
        "EHQUGJJtAimdOKGlxcJd4",
        "CNta4JBs48jzWTw5DPvVP",
        "SuHDnOf3ZodmUurOu711L",
        "9lIlVt0enbmPnyAMKvwWt",
        "scvxkVs9s5Sn2fy7t8Wpg"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1834380288,
      "isDeleted": false,
      "id": "J9ohZxuILqkyJxvsMhsai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3059692382812,
      "y": 477.4152297973633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1370287104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lifecycle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1352559616,
      "isDeleted": false,
      "id": "oWy7VSwXaF65N6Hgci_9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5016479492188,
      "y": 506.2450408935547,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 933.1427001953125,
      "height": 381.8410034179688,
      "seed": 1135307776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "GzOJO0a10kwsURsivWqbB",
      "type": "rectangle",
      "x": 791.8681030273438,
      "y": 636.0951538085938,
      "width": 228.56402587890625,
      "height": 43.4560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351537664,
      "version": 150,
      "versionNonce": 1458662400,
      "isDeleted": false,
      "boundElementIds": [
        "SuHDnOf3ZodmUurOu711L"
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 64902144,
      "isDeleted": false,
      "id": "BFPizNhRGHdmBLZK8mL6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7285461425781,
      "y": 575.1305541992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.56402587890625,
      "height": 43.4560546875,
      "seed": 587426816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CNta4JBs48jzWTw5DPvVP"
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 199912448,
      "isDeleted": false,
      "id": "M-HHR1L3fxDa7lwjEI57q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0429992675781,
      "y": 700.223388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.56402587890625,
      "height": 43.4560546875,
      "seed": 2140656640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1121152000,
      "isDeleted": false,
      "id": "oEtEC4tXuBMO-51x3Ru6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8227844238281,
      "y": 760.3926391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.56402587890625,
      "height": 43.4560546875,
      "seed": 2041441280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9lIlVt0enbmPnyAMKvwWt"
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1844302848,
      "isDeleted": false,
      "id": "txBYi4qelfsSNDDpArYeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1073913574219,
      "y": 824.3980102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.56402587890625,
      "height": 43.4560546875,
      "seed": 1720544256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "scvxkVs9s5Sn2fy7t8Wpg"
      ]
    },
    {
      "id": "CNta4JBs48jzWTw5DPvVP",
      "type": "arrow",
      "x": 665.675048828125,
      "y": 572.4625244140625,
      "width": 121.61248779296875,
      "height": 40.57501220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545549312,
      "version": 135,
      "versionNonce": 328100864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.70623779296875,
          40.57501220703125
        ],
        [
          121.61248779296875,
          33.9937744140625
        ]
      ],
      "lastCommittedPoint": [
        121.61248779296875,
        33.9937744140625
      ],
      "startBinding": {
        "elementId": "aGVmpGcZ3bYTdO_h4AVfj",
        "focus": 0.23234824512425667,
        "gap": 3.86614990234375
      },
      "endBinding": {
        "elementId": "BFPizNhRGHdmBLZK8mL6g",
        "focus": -0.11200876410764739,
        "gap": 3.441009521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuHDnOf3ZodmUurOu711L",
      "type": "arrow",
      "x": 665.9937744140625,
      "y": 572.21875,
      "width": 128.7750244140625,
      "height": 94.06878662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860234240,
      "version": 88,
      "versionNonce": 872797184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.96875,
          94.06878662109375
        ],
        [
          120.8062744140625,
          87.41253662109375
        ]
      ],
      "lastCommittedPoint": [
        120.8062744140625,
        87.41253662109375
      ],
      "startBinding": {
        "elementId": "aGVmpGcZ3bYTdO_h4AVfj",
        "focus": 0.17578276858887396,
        "gap": 3.62237548828125
      },
      "endBinding": {
        "elementId": "GzOJO0a10kwsURsivWqbB",
        "focus": 0.1578054883951821,
        "gap": 5.06805419921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6EK2-_ykPNO9rbHFPfgW",
      "type": "arrow",
      "x": 667.7750244140625,
      "y": 577.112548828125,
      "width": 129.09375,
      "height": 151.14373779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546343424,
      "version": 100,
      "versionNonce": 561933312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.07501220703125,
          151.14373779296875
        ],
        [
          123.01873779296875,
          144.5999755859375
        ]
      ],
      "lastCommittedPoint": [
        123.01873779296875,
        144.5999755859375
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lIlVt0enbmPnyAMKvwWt",
      "type": "arrow",
      "x": 665.8812866210938,
      "y": 577.018798828125,
      "width": 133.01251220703125,
      "height": 227.13751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133721088,
      "version": 186,
      "versionNonce": 2130957312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.8125,
          227.13751220703125
        ],
        [
          124.20001220703125,
          209.1937255859375
        ]
      ],
      "lastCommittedPoint": [
        124.20001220703125,
        209.1937255859375
      ],
      "startBinding": {
        "elementId": "aGVmpGcZ3bYTdO_h4AVfj",
        "focus": 0.1944626940713982,
        "gap": 8.42242431640625
      },
      "endBinding": {
        "elementId": "oEtEC4tXuBMO-51x3Ru6O",
        "focus": 0.3112143127923192,
        "gap": 1.741485595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scvxkVs9s5Sn2fy7t8Wpg",
      "type": "arrow",
      "x": 667.7750244140625,
      "y": 578.6687622070312,
      "width": 130.42498779296875,
      "height": 288.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392778752,
      "version": 116,
      "versionNonce": 1061612544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.83123779296875,
          288.09375
        ],
        [
          121.59375,
          272.90625
        ]
      ],
      "lastCommittedPoint": [
        121.59375,
        272.90625
      ],
      "startBinding": {
        "elementId": "aGVmpGcZ3bYTdO_h4AVfj",
        "focus": 0.16326867539081805,
        "gap": 10.0723876953125
      },
      "endBinding": {
        "elementId": "txBYi4qelfsSNDDpArYeX",
        "focus": 0.23340847353260327,
        "gap": 2.738616943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 64,
    "scrollY": 29,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}